{
  "name": "assina",
  "displayName": "Assina",
  "api": {
    "baseUrl":"http://10.25.32.141:8081/assina-api",
    "timeoutMillis": 10000
  },
  "baseUrl-pre-staging": "http://10.25.32.141:8081/assina-api",
  "baseUrl-leonardo-cabo": "http://10.15.48.93:8080/assina-api",
  "baseUrl-leonardo-wifi": "http://10.15.24.90:8080/assina-api"
}